<!DOCTYPE html>
<html class="no-js ss-preload" lang="pt-br">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Elton Macedo | Desenvolvedor Back-end</title>
    <meta name="description" content="Portfólio de Elton Macedo de Almeida - Desenvolvedor Back-end com foco em Java e Spring">
    <meta name="author" content="Elton Macedo de Almeida">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Elton Macedo</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Elton Macedo</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Início</a></li>
                        <li><a href="#about" class="smoothscroll">Sobre</a></li>
                        <li><a href="#works" class="smoothscroll">Projetos</a></li>
                        <li><a href="#contact" class="smoothscroll">Contato</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Olá, seja bem-vindo
                        </div>

                        <h1 class="text-huge-title">
                            Sou Elton Macedo, <br>
                            Desenvolvedor <br>
                            Back-end <br> 
                            com foco em <br>
                            Java e Spring.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="#0">GitHub</a></li>
                        <li><a href="#0">LinkedIn</a></li>
                        <li><a href="#0">Email</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/472881415_1246602063064585_5305829014772290720_n.jpg" 
                             srcset="images/472881415_1246602063064585_5305829014772290720_n.jpg 1x, images/472881415_1246602063064585_5305829014772290720_n.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                Sobre Mim
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Desenvolvedor Back-end com foco em Java e Spring, aplicando experiência em bancos de dados 
                                relacionais e não relacionais, além de conhecimentos em infraestrutura e suporte técnico, 
                                adquiridos em ambiente industrial. Busco constantemente aprimorar minhas habilidades técnicas 
                                e contribuir para projetos desafiadores que permitam crescimento profissional.
                            </p>
                            <a href="#0" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Conhecimentos Técnicos</h2>

                        <ul class="skills-list" data-animate-el>
                            <li><strong>Ferramenta:</strong> Visual Studio Code (VSCode) - Conhecimento avançado de utilização, configuração e navegação na plataforma.</li>
                            <li><strong>Testes:</strong> JUnit - Conhecimento básico das práticas e conceitos do framework JUnit para testes de código Java.</li>
                            <li><strong>Implantação de Sistemas:</strong> Familiaridade com processos de implantação de sistemas, incluindo planejamento, configuração e monitoramento.</li>
                            <li><strong>Bancos de Dados:</strong> MySQL e SQL Server – Conhecimento básico em administração, modelagem e consultas de bancos de dados.</li>
                            <li><strong>Java Spring Framework:</strong> Spring Boot, Spring Data JPA, Spring Security – Experiência no desenvolvimento de aplicações e APIs RESTful.</li>
                            <li><strong>Sistemas Operacionais:</strong> Windows e Linux – Conhecimento avançado em administração e configuração de servidores.</li>
                            <li><strong>Rotinas de Backup:</strong> Experiência em definição e execução de rotinas de backup para garantir a integridade dos dados.</li>
                            <li><strong>Atendimento ao Usuário:</strong> Habilidade em oferecer suporte técnico e solucionar problemas de usuários de forma eficaz.</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experiência Profissional
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Compol Polímeros da Amazônia</h3>
                                    <h5 class="timeline__meta">Analista de Suporte</h5>
                                    <p class="timeline__timeframe">Período Atual</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Responsável pelo suporte a usuários de informática, garantindo a eficiência e disponibilidade dos sistemas e equipamentos. Participação na administração de servidores e implantação de novas funcionalidades no ERP. Colaboração na administração e consultas de bancos de dados SQL Server.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Synergye Tecnologia da Informação</h4>
                                    <h5 class="timeline__meta">Técnico de Help Desk</h5>
                                    <p class="timeline__timeframe">7 Meses</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Atuação como técnico de help desk, fornecendo suporte técnico a usuários de informática. Solução de problemas, configuração de sistemas e resolução de incidentes relacionados à tecnologia da informação.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Positivo Informática</h4>
                                    <h5 class="timeline__meta">Assistente Técnico</h5>
                                    <p class="timeline__timeframe">9 Meses</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Participei do projeto de teste das urnas eletrônicas UE2020, fornecendo suporte técnico em rede de computadores, jigs de teste automatizado com Arduino, e realizando a manutenção de computadores e notebooks.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Fundação Sociedade Plural</h4>
                                    <h5 class="timeline__meta">Voluntário em Desenvolvimento Back-End Java</h5>
                                    <p class="timeline__timeframe">8 meses</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Colaboração ativa como voluntário na Fundação Sociedade Plural, dedicado ao desenvolvimento back-end Java.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Formação Acadêmica
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Bacharel em Sistemas de Informação</h3>
                                    <h5 class="timeline__meta">Graduação</h5>
                                    <p class="timeline__timeframe">Concluído</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Formação completa em Sistemas de Informação com foco em desenvolvimento de software, banco de dados, engenharia de software e infraestrutura de TI.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Cursos Complementares</h4>
                                    <h5 class="timeline__meta">Especialização</h5>
                                    <p class="timeline__timeframe">Contínuo</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Cursos e certificações em Java, Spring Framework, APIs REST, Docker, Metodologias Ágeis e DevOps para aprimoramento contínuo das habilidades técnicas.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Meus Projetos
                        </h2>
                        <p class="h1" data-animate-el>
                            Conheça alguns dos meus principais projetos de desenvolvimento. Cada um representa diferentes habilidades e soluções para problemas reais.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/gallery/Capturadetela2025-08-29145350.png"
                                             srcset="images/portfolio/fuji.jpg 1x, images/portfolio/gallery/induflowSoftware.png 2x"  alt="Produção360">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Em Produção
                                        </div>
                                        <div class="folio-list__item-title">
                                            InduFlow
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="Ver Mais">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/lamp.jpg" 
                                             srcset="images/portfolio/gallery/notaSyncLogo.png 1x, images/portfolio/gallery/notaSyncLogo.png 2x" alt="NotaSync">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Em Produção
                                        </div>
                                        <div class="folio-list__item-title">
                                            NotaSync
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="Ver Mais">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/rucksack.jpg" 
                                             srcset="images/portfolio/rucksack.jpg 1x, images/portfolio/rucksack@2x.jpg 2x" alt="RHConnect">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Em Construção
                                        </div>
                                        <div class="folio-list__item-title">
                                            RHConnect
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="Ver Mais">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->





                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/Capturadetela2025-08-29145350.png" alt="Produção360">
                
                            <div class="modal-popup__desc">
                                <h5>InduFlow</h5>
                                <p>Sistema de controle de produção com 
                                    dashboard em tempo real. Desenvolvido com Java e Spring Boot no backend, e interface moderna com 
                                    gráficos interativos para monitoramento de indicadores de produção.</p>
                                    
                                <ul class="modal-popup__cat">
                                    <li>Java</li>
                                    <li>Spring Boot</li>
                                    <li>MySQL</li>
                                    <li>Dashboard</li>
                                </ul>
                            </div>
                
                            <a href="#" class="modal-popup__details">Ver Projeto</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/Capturadeela2025-09-01133504.png" alt="NotaView">
                
                            <div class="modal-popup__desc">
                                <h5>NotaSync</h5>
                                <p>Sistema de gerenciamento de notas fiscais que permite visualização, organização e controle de documentos fiscais. Inclui funcionalidades de busca avançada, relatórios e integração com sistemas de contabilidade.</p>
                                <ul class="modal-popup__cat">
                                    <li>Java</li>
                                    <li>Spring Boot</li>
                                    <li>MySQL</li>
                                    <li>thymeleaf</li>
                                </ul>
                            </div>
                
                            <a href="#" class="modal-popup__details">Ver Projeto</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-rucksack.jpg" alt="RHConnect">
                
                            <div class="modal-popup__desc">
                                <h5>RHConnect</h5>
                                <p>Sistema em construção para gestão de funcionários e requisições de RH. Plataforma que centraliza processos de recursos humanos, como solicitações de férias, documentos, benefícios e avaliações de desempenho.</p>
                                <ul class="modal-popup__cat">
                                    <li>Java</li>
                                    <li>Spring Boot</li>
                                    <li>MongoDB</li>
                                    <li>Em Desenvolvimento</li>
                                </ul>
                            </div>
                
                            <a href="#" class="modal-popup__details">Acompanhar Progresso</a>
                        </div>
                    </div> <!-- end modal -->



                </div> <!-- end works-portfolio -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

        <div class="row">
    <div class="column lg-12 md-12 contact-buttons">
        <a href="mailto:elton.m.almeida@hotmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Enviar Mensagem</a>
        <a href="https://wa.me/5592985833892" target="_blank" class="btn btn--primary btn--medium u-fullwidth whatsapp-btn" style="margin-top: 1rem; background-color: #25D366; border-color: #25D366;">
            <i class="fab fa-whatsapp" style="margin-right: 8px; font-size: 1.2em;"></i>Fale comigo no WhatsApp
        </a>
        <a href="https://github.com/Elton-mao" target="_blank" class="btn btn--primary btn--medium u-fullwidth github-btn" style="margin-top: 1rem; background-color: #333; border-color: #333;">
            <i class="fab fa-github" style="margin-right: 8px; font-size: 1.2em;"></i>Meu GitHub
        </a>
    </div>
</div>


            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Elton Macedo 2023</span> 
                    <span>Telefone: <a href="tel:+5592985833892"><i class="fas fa-phone" style="margin-right: 5px;"></i>(92) 98583-3892</a></span>
                    <span>LinkedIn: <a href="https://www.linkedin.com/in/elton-almeida-778b9918b" target="_blank"><i class="fab fa-linkedin" style="margin-right: 5px;"></i>Elton Almeida</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Voltar ao Topo" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>